# Railway Session Proxy — Playwright + Chromium para login Inmovilla CRM v2
#
# Este servicio se despliega en Railway como worker. Cada 4 horas ejecuta
# el login a Inmovilla, obtiene la sesión CRM v2 (cookies + tokens) y la
# persiste en Neon para que los workers serverless de Vercel puedan leerla.

FROM node:22-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates wget \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dummy DATABASE_URL solo para build: prisma generate valida el schema pero
# no conecta a la DB. La URL real se inyecta en runtime por Railway.
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"

COPY package.json package-lock.json .npmrc prisma.config.ts ./
COPY prisma ./prisma/
RUN npm ci --legacy-peer-deps

RUN npx playwright install chromium --with-deps

RUN npx prisma generate

COPY tsconfig.json ./
COPY lib ./lib/
COPY scripts/refresh-inmovilla-session.ts ./scripts/
COPY railway-entrypoint.sh ./

RUN chmod +x railway-entrypoint.sh

CMD ["./railway-entrypoint.sh"]
