# Railway Image Worker — servicio dedicado para import de imágenes Statefox.
#
# Recibe peticiones HTTP del frontend de pricing en Vercel (modo híbrido) y
# ejecuta discovery + descarga + upload a Cloudinary, manteniendo concurrencia
# acotada para no saturar Bright Data. Si supera el deadline lógico encola un
# job idempotente en la job queue compartida (Neon) para que el consumer
# termine de poblar la galería.

FROM node:22-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates wget \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dummy DATABASE_URL solo para build: prisma generate valida el schema pero
# no conecta a la DB. La URL real se inyecta en runtime por Railway.
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"

COPY package.json package-lock.json .npmrc prisma.config.ts ./
COPY prisma ./prisma/
RUN npm ci --legacy-peer-deps

# Playwright (con Chromium) sigue siendo necesario por los paths legacy de
# discovery (warm session, residential, CDP). En Idealista puro el camino
# Web Unlocker no requiere browser, pero otros portales sí.
RUN npx playwright install chromium --with-deps

RUN npx prisma generate

COPY tsconfig.json ./
COPY lib ./lib/
COPY scripts/run-image-worker.ts ./scripts/

ENV PORT=8080
EXPOSE 8080

CMD ["npx", "tsx", "scripts/run-image-worker.ts"]
